# SpringSecurityDemo

./: .gitignore  pom.xml
doc/: init_db.sql
src/main/java/com/example/demo/springsecurity/: SpringSecurityApplication.java
src/main/java/com/example/demo/springsecurity/config/: SecurityConfig.java
src/main/java/com/example/demo/springsecurity/controller/: UserController.java
src/main/java/com/example/demo/springsecurity/domain/: User.java
src/main/java/com/example/demo/springsecurity/repo/: UserRepository.java
src/main/java/com/example/demo/springsecurity/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  error.html  home.html  index.html  login.html  loginSuccess.html  register.html
